# springcloud

./: .gitignore  README.md  pom.xml
springcloud-consumer-8088/: pom.xml
springcloud-consumer-8088/src/main/java/com/xiaopengwei/: ConsumerApplication.java
springcloud-consumer-8088/src/main/java/com/xiaopengwei/controller/: ConsumerController.java
springcloud-consumer-8088/src/main/java/com/xiaopengwei/entity/: EShop.java
springcloud-consumer-8088/src/main/java/com/xiaopengwei/remote/: EShopRepository.java
springcloud-consumer-8088/src/main/resources/: application.properties
springcloud-eureka-8080/: pom.xml
springcloud-eureka-8080/src/main/java/com/xiaopengwei/: EurekaApplication.java
springcloud-eureka-8080/src/main/resources/: application.properties
springcloud-producer-8099/: pom.xml
springcloud-producer-8099/src/main/java/com/xiaopengwei/: ProducerApplication.java
springcloud-producer-8099/src/main/java/com/xiaopengwei/controller/: EShopController.java
springcloud-producer-8099/src/main/java/com/xiaopengwei/entity/: EShop.java
springcloud-producer-8099/src/main/java/com/xiaopengwei/repository/: EShopRepository.java
springcloud-producer-8099/src/main/resources/: application.properties
sql/: e_shop.sql
