server.port=8080

spring.application.name=springcloud-eureka-8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

